<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(140,90)" to="(330,90)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(520,70)" to="(630,70)"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin"/>
    <comp lib="5" loc="(630,70)" name="LED"/>
    <comp lib="1" loc="(400,70)" name="AND Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin"/>
    <comp lib="6" loc="(433,110)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin"/>
    <comp lib="6" loc="(468,269)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="5" loc="(640,200)" name="LED"/>
    <comp lib="1" loc="(520,70)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin"/>
  </circuit>
</project>
