<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(320,40)" to="(630,40)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(690,70)" to="(800,70)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(310,90)" to="(600,90)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(320,40)" to="(320,270)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(270,130)" to="(620,130)"/>
    <wire from="(180,40)" to="(180,460)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(100,90)" to="(310,90)"/>
    <wire from="(590,220)" to="(590,450)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(180,40)" to="(320,40)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(270,130)" to="(270,380)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <comp lib="5" loc="(800,200)" name="LED"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="5" loc="(800,70)" name="LED"/>
    <comp lib="0" loc="(100,40)" name="Pin"/>
    <comp lib="0" loc="(100,130)" name="Pin"/>
    <comp lib="0" loc="(100,90)" name="Pin"/>
    <comp lib="1" loc="(690,200)" name="OR Gate"/>
    <comp lib="1" loc="(690,70)" name="OR Gate"/>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="6" loc="(643,360)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
  </circuit>
</project>
