<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(260,370)" to="(470,370)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(240,30)" to="(450,30)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(650,120)" to="(740,120)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,30)" to="(240,150)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(260,460)" to="(470,460)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,120)" name="OR Gate"/>
    <comp lib="6" loc="(401,223)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED"/>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin"/>
    <comp lib="1" loc="(520,380)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,60)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="6" loc="(547,514)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="5" loc="(740,120)" name="LED"/>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="5" loc="(660,480)" name="LED"/>
    <comp lib="0" loc="(200,30)" name="Pin"/>
    <comp lib="0" loc="(220,250)" name="Pin"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
  </circuit>
</project>
