<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <comp lib="0" loc="(280,280)" name="Pin"/>
    <comp lib="0" loc="(280,490)" name="Pin"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="5" loc="(570,270)" name="LED"/>
    <comp lib="6" loc="(340,319)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate"/>
    <comp lib="0" loc="(280,380)" name="Pin"/>
    <comp lib="6" loc="(417,524)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate"/>
    <comp lib="5" loc="(570,470)" name="LED"/>
    <comp lib="5" loc="(570,380)" name="LED"/>
    <comp lib="0" loc="(280,440)" name="Pin"/>
    <comp lib="6" loc="(404,416)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin"/>
  </circuit>
</project>
