<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(130,20)" to="(310,20)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <comp lib="5" loc="(450,310)" name="LED"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="LED"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="5" loc="(450,150)" name="LED"/>
    <comp lib="5" loc="(450,230)" name="LED"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="6" loc="(323,364)" name="Text">
      <a name="text" val="2-Bit Decoder"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
