<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="5" loc="(420,130)" name="LED"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="6" loc="(200,442)" name="Text">
      <a name="text" val="1;2 DEMUX"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="LED">
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,19)" name="Text">
      <a name="text" val="2:1 Multiplexer"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="LED">
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
  </circuit>
</project>
