<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="6" loc="(295,95)" name="Text">
      <a name="text" val="Half Subtractor"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(260,60)" name="LED">
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="LED">
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="XOR Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(423,294)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED">
      <a name="label" val="Borror"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="XOR Gate"/>
  </circuit>
</project>
